spring.datasource.url=jdbc:h2:mem:one-piece-work
spring.datasource.username=username
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/database

spring.jpa.hibernate.ddl-auto=validate